# customer-service

./: pom.xml
src/main/java/com/cfgtest/services/customerservice/: CustomerServiceApplication.java
src/main/java/com/cfgtest/services/customerservice/api/controller/: CustomerServiceController.java
src/main/java/com/cfgtest/services/customerservice/api/controller/h2/: H2.java
src/main/java/com/cfgtest/services/customerservice/api/exceptionhandlers/: CustomerServiceException.java  ExceptionController.java
src/main/java/com/cfgtest/services/customerservice/api/filters/: LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/cfgtest/services/customerservice/api/mappers/: CustomerMapper.java  DateMapper.java
src/main/java/com/cfgtest/services/customerservice/config/: CustomerServiceConfig.java
src/main/java/com/cfgtest/services/customerservice/dto/: BaseDTO.java  CustomerDTO.java  ExtendedFields.java
src/main/java/com/cfgtest/services/customerservice/repository/: CustomerRepository.java
src/main/java/com/cfgtest/services/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cfgtest/services/customerservice/utils/: CFGCheck.java  CitizensEmployerValidator.java  CustomerDTOValidator.java  OnCreate.java  OnUpdate.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/cfgtest/services/customerservice/: CustomerServiceApplicationTests.java
